{
  "expo": {
    "jsEngine": "hermes",
    "name": "Spatular",
    "slug": "spatular",
    "scheme": "spatular",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundImage": "./assets/adaptive-background.png"
      },
      "package": "com.pedrosousa.spatular",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    },
    "userInterfaceStyle": "automatic"
  }
}
